{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "cloudinary": "^2.10.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "mongoose": "^9.9.4",
    "multer": "^2.2.0"
  }
}
